# [aws]
# aws_access_key_id = AKIA2D6ELNQSWCY3FZUZ11
# aws_secret_access_key= xu0xumpcB0iLUEnqc36A8FeGtrDiNZAOHc2TAAbn11
# #aws_session_token= [aws session token]
# aws_region = us-east-1
# aws_bucket_name = jenkinstrialf1data 

[api_methods]
drivers = https://api.openf1.org/v1/drivers

[data]
output_path = /Users/venkatasaisabbineni/Work/Jenkins_Trial/data
