[api_methods]
drivers = https://api.openf1.org/v1/drivers
meetings = https://api.openf1.org/v1/meetings
sessions = https://api.openf1.org/v1/sessions
positions = https://api.openf1.org/v1/position?position<=10

[data]
output_path = /Users/venkatasaisabbineni/Work/Jenkins_Trial/data
